<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>MyChrome</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1665959597866-29af9a1da60f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1542&q=80");
            background-position: center;
            background-size: cover;
            padding-top: 3%;
            padding-bottom: 3%;
            color: black;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 80px;

            <!-- background-color: #fff; -->
        }

        .todo {
            font-size: 50px;
            font-weight: bold;
            background-color: #fff;
        }

        .author {
            font-size: 18px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script src="index.js"></script>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Minkyung!</div>
        <div class="todo">Trust you and Think positively!</div>
    </div>
    <!-- <div class="quote"> -->
        <!-- <div id="content" class="content">" 명언의 내용 "</div> -->
        <!-- <div id="author" class="author">- 명언의 저자 -</div> -->
    <!-- </div> -->
</body>

</html>
